# Sepolicy s
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/fsg(/.*)?               u:object_r:fsg_file:s0
/dsp(/.*)?               u:object_r:dsp_file:s0
/persist(/.*)?           u:object_r:persist_file:s0

# devices
/dev/block/platform/soc/624000\.ufshc/by-name/devinfo                    u:object_r:devinfo_block_device:s0

/data/vendor/thermal(/.*)?                                               u:object_r:thermal_data_file:s0
/data/vendor/misc/audio/acdbdata/delta(/.*)?                             u:object_r:acdbdelta_vendor_data_file:s0

# executables
/(vendor|system/vendor)/bin/hw/android\.hardware\.light@2\.0-service\.leeco_8996 u:object_r:hal_light_default_exec:s0

# HALs
/vendor/bin/hw/android\.hardware\.power\.stats@1\.0-service\.mock                          u:object_r:hal_power_stats_default_exec:s0
/(vendor|system/vendor)/bin/hw/android\.hardware\.health@2\.0-service\.leeco_8996          u:object_r:hal_health_default_exec:s0

# keylayout
/vendor/usr/keylayout(/.*)?                                              u:object_r:vendor_keylayout_file:s0

# Same process hal files
/(product|system/product)/lib(64)?/vendor\.display\.config@[0-9]\.[0-9]\.so                    u:object_r:same_process_hal_file:s0
/(product|system/product)/lib(64)?/vendor\.qti\.hardware\.cryptfshw@1\.0\.so                   u:object_r:same_process_hal_file:s0
/(product|system/product)/lib(64)?/vendor\.qti\.hardware\.camera\.device@1\.0\.so              u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/com\.qualcomm\.qti\.dpm\.api@1\.0\.so                         u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/libqmi_cci\.so                                                u:object_r:same_process_hal_file:s0
/(vendor|system/vendor)/lib(64)?/vendor\.qti\.gnss@[0-9]\.[0-9]\.so                            u:object_r:same_process_hal_file:s0

# sysfs
/sys/class/leds(/.*)?                                                    u:object_r:sysfs_leds:s0
/sys/devices/soc/leds-qpnp-(.*)?/leds(/.*)?                              u:object_r:sysfs_leds:s0
/sys/devices/soc/qpnp-flash-led-(.*)?/leds(/.*)?                         u:object_r:sysfs_leds:s0
/sys/devices/soc/qpnp-wled-(.*)?/leds(/.*)?                              u:object_r:sysfs_leds:s0
/sys/devices/soc/soc:qcom,camera-flash(/.*)?                             u:object_r:sysfs_leds:s0
/sys/devices/soc/soc:qcom,camera-flash/leds(/.*)?                        u:object_r:sysfs_leds:s0
/sys/devices/soc/[a-z0-9]+.qcom,mdss_mdp/[a-z0-9]+.qcom,mdss_mdp:qcom,mdss_fb_primary/leds/lcd-backlight(/.*)? u:object_r:sysfs_leds:s0
/sys/devices/soc/75ba000\.i2c/i2c-12/12-[0-9a-f]+/input/input[0-9]+/0dbutton                   u:object_r:proc_touchpanel:s0
/sys/devices/soc/75ba000\.i2c/i2c-12/12-[0-9a-f]+/keys_on                                      u:object_r:proc_touchpanel:s0
/sys/class/leds/torch-light[0-9](/.*)?                                   u:object_r:sysfs_torch:s0
/sys/devices/soc/soc:qcom,camera-flash/flashled[0-9](/.*)?               u:object_r:sysfs_torch:s0
/sys/remote/enable
